%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Nitin}{Negi}{ \urlstyle{same}\href{https://1dudecoder.github.io/My_Portfolio/}{Nitinnegi.com}| \href{https://www.facebook.com/profile.php?id=100009284434857}{fb.com/NitinNegi}\\
\href{mailto:santynitin7@gmail.com}{santynitin7@gmail.com} | \href{https://github.com/1dudecoder}{github.com} | \href{https://twitter.com/santy_nitin}{Twitter.com} | \href{https://www.linkedin.com/in/nitin-negi-b17681137/}{Linkedin.com}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 


\subsection{Pepcoding Academy}
\descript{Completed 1200+ DS algorithms problems solved \\
MERN Stack:- Builds 8 big Projects \\
Study Core Subjects:- OOPS,OS,DBMS,CN,System Design
 }
\location{Apr to Sep 2021 | Pitam Pura, New Delhi}
\sectionsep

\subsection{Uttaranchal University}
\descript{Master of Computer Applications (MCA) | \\ Post Graduation \\ CGPA : 7.1}
\location{Aug 2021 | Dehradun , Uttarakhand}
\sectionsep

\subsection{HNBGU University}
\descript{Bachelor of Science in Information Technology (Bsc.it) | Graduation \\ CGPA : 6.4}
\location{Aug 2019 | Srinagar, Uttarakhand}
\sectionsep


\subsection{Schooling}
\descript{ VNIC Padampur Kotdwara \\ 
2016 | Intermediate \\ 
2014 | High School }
\location{Aug 2019 | kotdwara, Uttarakhand}
\sectionsep

%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}
\subsection{Graduate}

Data Structure \\
Algorithms \\
Object Oriented Programming \\
Web Dev \\
Android Dev

\sectionsep

\section{Hobbies}

Mobile Pictures Editing \\
Drawing \\
Listing Music \\
Gaming \\
Self Improving

\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Technical Projects}
\sectionsep

\runsubsection{DODO TASK}
\descript{| \href{https://github.com/1dudecoder/dodotask}{Github} | \href{https://1dudecoder.github.io/dodotask/}{Website} }
\location{March 19 2021}
\sectionsep

\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Dodotask is a more then todo application 
\item It Stores data in Local Storage.
\item BUILD USING:- HTML, CSS, JAVASCRIPT, LOCALSTORAGE
\end{tightemize}
\sectionsep

\runsubsection{Camera App}
\descript{| \href{https://github.com/1dudecoder/Camera-App}{Github} | \href{https://1dudecoder.github.io/Camera-App/}{Website} }
\location{June 10 2021}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Camera App shoots videos and capture images 
\item It Stores data in Local Storage.
\item You can also apply filters on capture images and videos  
\item BUILD USING:- HTML, CSS, JAVASCRIPT,INDEX DB
\end{tightemize}
\sectionsep

\runsubsection{Excel App}
\descript{| \href{https://github.com/1dudecoder/Camera-App}{Github} | \href{https://1dudecoder.github.io/Camera-App/}{Website} }
\location{July 20 2021}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item This is clone of excel applications
\item Strong Dom manipulation practice using javascript  
\item It Stores data in Local Storage.
\item BUILD USING:- HTML, CSS, JAVASCRIPT, INDEX DB 
\end{tightemize}
\sectionsep

\runsubsection{Reels App}
\descript{| \href{https://github.com/1dudecoder/Camera-App}{Github} | \href{https://1dudecoder.github.io/Camera-App/}{Website} }
\location{Aug 1 2021}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Reels app is clone of tiktok and instagram reels 
\item It Stores data in Firebase and fetch it.
\item Using Firestore database storing user login data and realtime database to store videos and images   
\item BUILD USING:- React js, FIREBASE
\end{tightemize}
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
\textbullet{} Java \textbullet{} HTML \textbullet{} CSS \textbullet{} Bootstrap \\ \textbullet{} Javascript \textbullet{} Git \textbullet{} React \textbullet{} Redux 

\location{Familiar:}
 \textbullet{} Kotlin \textbullet{} Android Studio  \textbullet{} Firebase  \textbullet{} Python \textbullet{} MySQL \textbullet{} SEO \textbullet{} MS office \textbullet{} Linux \textbullet{} Photoshop
 
 \section{ Soft Skills}
\textbullet{} Leadership \textbullet{} Team Player \textbullet{} Quick Learner \textbullet{} Goal Oriented \\ \textbullet{} Adaptive 
 
\sectionsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PUBLICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\end{minipage} 
\end{document}  \documentclass[]{article}
